<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Nicer Form Page</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            min-height: 100vh; /* Set a minimum height */
            overflow: auto; /* Allow the page to scroll */
        }

        #form-container {
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            text-align: center;
            width: calc(100% - 40px); /* Set width with gaps on both sides */
            max-width: 600px; /* Set a maximum width */
            margin: 20px auto; /* Center the container with some top margin */
        }

        h1 {
            font-size: 24px;
            font-weight: bold;
            margin-bottom: 20px;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 10px;
            margin-bottom: 15px;
            width: 100%;
            box-sizing: border-box;
        }

        #text-input {
            width: 100%;
            height: 200px;
            resize: none; /* Disable textarea resizing */
            overflow: hidden;
        }

        button {
            background-color: #4CAF50;
            color: white;
            padding: 15px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        button:hover {
            background-color: #45a049;
        }

        #result-container {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f9f9f9;
        }

        .result-box {
            margin-top: 20px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #dedede;
        }

        .helpful-tips {
            margin-top: 10px;
            padding: 10px;
            border: 1px solid #ddd;
            border-radius: 5px;
            background-color: #f0d5d5;
        }

        .info-icon {
            display: inline-block;
            cursor: pointer;
            font-size: 10px;
            color: #4285f4; /* Google blue color */
            margin-left: 5px; /* Add some space between the label and the icon */
            width: 10px; /* Set width */
            height: 10px; /* Set height */
        }

        .info-icon:before {
            content: '?'; /* Use the question mark as content */
            display: inline-block;
            border: 1px solid #4285f4; /* Border for the circle */
            border-radius: 50%; /* Make it a circle */
            width: 10px; /* Set width */
            height: 10px; /* Set height */
            text-align: center;
            line-height: 10px; /* Center the text vertically */
        }

        .tooltip {
            position: absolute;
            display: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            max-width: 300px;
            z-index: 1;
            left:0;
            right:0;
        }

        .tooltip1 {
            position: relative;
            display: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            max-width: 300px;
            z-index: 1;
            left:0;
            right:0;
        }

        .tooltip2 {
            position: absolute;
            display: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            max-width: 300px;
            z-index: 1;
            left:0;
            right:0;
        }

        .tooltip3 {
            position: absolute;
            display: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            max-width: 300px;
            z-index: 1;
        }

        .tooltip4 {
            position: absolute;
            display: none;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 5px;
            padding: 10px;
            max-width: 300px;
            z-index: 1;
        }
        .image-count-container {
        display: flex;
        align-items: center;
        justify-content: center;
        }

        #imageCount {
        margin-left: 10px;
        width: 50px;
        }
    </style>
</head>

<body>
    <div id="form-container">
        <h1>Accessible Presentation Script Scan</h1>
        <div>It is not only important to have an accessible slide deck, but also a speech that is accessible. This will help ensure that your speech is geared towards all types of audiences, and can be understood by everyone. Simply enter in your script below and let us know how many images your presentation has. We will provide you an analysis in just a few seconds of the accessibility of your speech. <div>
        <br>
        <div>To read more about what can make your script more accessible, feel free to read this website on some <a href="https://www.washington.edu/doit/tips-delivering-accessible-presentation">accessible presentation guidelines.</a><div>
    
        <br>
        <label for="text-input">Enter Script:</label>
        <textarea cols="20" rows="5" wrap="hard" placeholder="Type your text here..." id="text-input"></textarea>
        <br>
        <br>
        <div class="image-count-container">
            <label for="imageCount">Image Count:</label>
            <input type="number" id="imageCount" name="imageCount" min="1" value="1">
        </div>
        <br>
        <button id="submit-button">Check</button>
        <br>
        <h2>Results</h2>
        <label>
            Introduction Checker
            <span class="info-icon" onmouseover="showTooltip('tooltipIntro')" onmouseout="hideTooltip('tooltipIntro')"></span>
        </label>
        <div id="tooltipIntro" class="tooltip">add in WCAG guidelines/more info</div>
        <div class="result-box" id="result-container"></div>
        <br>
        <label>
            Acronym Scan
            <span class="info-icon" onmouseover="showTooltip('tooltipIntro')" onmouseout="hideTooltip('tooltipIntro')"></span>
        </label>
        <div id="tooltipAcronym" class="tooltip1">adds in WCAG guidelines/more info</div>
        <div class="result-box" id="result-container-1"></div>
        <br>
        <label>
            Conclusion Checker
            <span class="info-icon" onmouseover="showTooltip('tooltipIntro')" onmouseout="hideTooltip('tooltipIntro')"></span>
        </label>
        <div id="tooltipConclusion" class="tooltip2">add in WCAG guidelines/more info</div>
        <div class="result-box" id="result-container-2"></div>
        <br>
        <label>
            Offensive Phrases Scan
            <span class="info-icon" onmouseover="showTooltip('tooltipIntro')" onmouseout="hideTooltip('tooltipIntro')"></span>
        </label>
        <div id="tooltipOffensive" class="tooltip3">add in WCAG guidelines/more info</div>
        <div class="result-box" id="result-container-3"></div>
        <br>
        <label>
            Images Description Checker
            <span class="info-icon" onmouseover="showTooltip('tooltipImage')" onmouseout="hideTooltip('tooltipIntro')"></span>
        </label>
        <div id="tooltipImage" class="tooltip4">Understanding Success Criteria 1.1.1 (Non-text Content) WCAG 2.0 requirements for alternative text that includes techniques for meeting this Success Criteria.The Web Content Accessibility Guidelines (WCAG) 2.0 is a comprehensive set of recommendations for making content accessible to a broad range of people with disabilities. Guideline 1.1.1 covers the accessibility of all Non-text Content, including images, form controls, media and sensory content.</div>
        <div class="result-box" id="result-container-images"></div>
        <br>
        <div class="helpful-tips" id="helpful-tips">

            <h3><b>Some tips to remember before the presentation:</b></h3>
                <li>Speak slowly and clearly</li>
                <li>Remember to repeat questions when asked</li>
                <li>Ensure captioning is on</li>
                <li>Ensure everyone can hear you</li>
                <li>Try to hand out a copy of your presentation</li>

        </div>
    </div>
    <script src="./assets/js/highlight.min.js"></script>
    <script src="./assets/js/showdown.min.js"></script>
    <script src="./assets/js/index.js"></script>


    <script>
        document.addEventListener('mouseover', function (e) {
    if (e.target.classList.contains('info-icon')) {
        var tooltipId = e.target.getAttribute('onmouseover').replace("showTooltip('", "").replace("')", "");
        var tooltip = document.getElementById(tooltipId);
        var scrollX = window.scrollX;
        var scrollY = window.scrollY;
        tooltip.style.left = (e.clientX + scrollX) + 'px';
        tooltip.style.top = (e.clientY + scrollY) + 'px';
        tooltip.style.display = 'block';
    }
});

document.addEventListener('mouseout', function (e) {
    if (e.target.classList.contains('info-icon')) {
        var tooltipId = e.target.getAttribute('onmouseout').replace("hideTooltip('", "").replace("')", "");
        var tooltip = document.getElementById(tooltipId);
        tooltip.style.display = 'none';
    }
});

    </script>

</body>

</html>